EXPO_PUBLIC_SUPABASE_URL=https://smrwnhtsrteskfnmtpae.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtcnduaHRzcnRlc2tmbm10cGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MjI2NTgsImV4cCI6MjA2MTI5ODY1OH0.9Dw8MfaerCrnZPZZgwI0MAz4CP87fB38eBi6I77Opk8
